files.cron.expression=0 */1 * ? * *
files.path=/data/projects/shapes/
mapbox.credential.url=https://api.mapbox.com/uploads/v1/checkthisproperty/credentials
mapbox.upload.url=https://api.mapbox.com/uploads/v1
mapbox.accessToken=sk.eyJ1IjoiY2hlY2t0aGlzcHJvcGVydHkiLCJhIjoiY2traDNld2VtMGFldTJvcGdqcW02dDExbSJ9.bFttpKD0keNoEe9xIpWYtg
mapbox.username=
aws.region=us-east-1
